{
    "name": "Matthimatiker/MolComponents",
    "description": "Library that contains utility classes and extends the functionality of Zend Framework 1.",
    "keywords": ["PHP", "Library", "Zend Framework", "ZF"],
    "homepage": "https://github.com/Matthimatiker/MolComponents",
    "type": "library",
    "license": "BSD-3",
    "authors": [
        {
            "name": "Matthias Molitor",
            "email": "matthias@matthimatiker.de",
            "homepage": "http://www.matthimatiker.de"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "require-dev": {
    	"breerly/zf1": "1.11.*"
    },
    "autoload": {
        "psr-0": { 
            "Mol": "src/"
        }
    }
}