{
    "name": "matthimatiker/molcomponents",
    "description": "Library that contains utility classes and extends the functionality of Zend Framework 1.",
    "keywords": ["PHP", "Library", "Zend Framework", "ZF", "Bootstrap", "Form", "Mail", "Mol", "Components"],
    "homepage": "https://github.com/Matthimatiker/MolComponents",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Matthias Molitor",
            "email": "matthias@matthimatiker.de",
            "homepage": "http://www.matthimatiker.de"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
    	"zendframework/zendframework1": ">=1.11.0",
    	"doctrine/cache": ">=1.0.0"
    },
    "suggest": {
    	"doctrine/cache": "Allows the usage of Doctrine2 caches and the memory cache backend (Mol_Cache_Backend_Memory)."
    },
    "autoload": {
        "psr-0": { 
            "Mol": "src/"
        }
    }
}